src/ChessPlatform.UI.Desktop/GameWindow.xaml

<Window x:Class="ChessPlatform.UI.Desktop.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:commands="clr-namespace:ChessPlatform.UI.Desktop.Commands"
        xmlns:viewModels="clr-namespace:ChessPlatform.UI.Desktop.ViewModels" Title="Chess Platform UI for Desktop"
        Width="800" Height="450" MinWidth="800" MinHeight="450" WindowStartupLocation="CenterScreen" Margin="0"
        WindowState="Maximized" x:ClassModifier="internal">
    <Window.CommandBindings>
        <CommandBinding Command="commands:GameWindowCommands.Exit" Executed="Exit_Executed" />
        <CommandBinding Command="commands:GameWindowCommands.NewGame" Executed="NewGame_Executed" />
        <CommandBinding Command="commands:GameWindowCommands.UndoLastMove" Executed="UndoLastMove_Executed"
                        CanExecute="UndoLastMove_CanExecute" />
        <CommandBinding Command="commands:GameWindowCommands.CopyFenToClipboard"
                        Executed="CopyFenToClipboard_Executed" CanExecute="CopyFenToClipboard_CanExecute" />
        <CommandBinding Command="commands:GameWindowCommands.NewGameFromFenFromClipboard"
                        Executed="NewGameFromFenFromClipboard_Executed" />
    </Window.CommandBindings>

    <Window.DataContext>
        <viewModels:GameWindowViewModel x:Name="ViewModel" />
    </Window.DataContext>

    <Grid Name="MainGrid" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Menu Name="MainMenu" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"
              VerticalAlignment="Top">
            <MenuItem Name="GameMenuItem" Header="_Game">
                <MenuItem Command="commands:GameWindowCommands.NewGame" />
                <MenuItem Command="commands:GameWindowCommands.NewGameFromFenFromClipboard" />
                <Separator />
                <MenuItem Command="commands:GameWindowCommands.Exit" />
            </MenuItem>
            <MenuItem Name="HistoryMenuItem" Header="_History">
                <MenuItem Command="commands:GameWindowCommands.UndoLastMove" />
                <Separator />
                <MenuItem Command="commands:GameWindowCommands.CopyFenToClipboard" />
            </MenuItem>
        </Menu>

        <Label Name="StatusLabel" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold"
               Foreground="DarkMagenta" />

        <Viewbox Name="BoardViewbox" Grid.Row="2" Grid.Column="0" Margin="0" HorizontalAlignment="Stretch"
                 VerticalAlignment="Top" Stretch="Uniform" StretchDirection="Both">
            <Border BorderBrush="Black" BorderThickness="2">
                <Grid>
                    <Grid Name="BoardGrid" Margin="0" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch" />

                    <Grid Name="PromotionContainerGrid" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch" Grid.ZIndex="10000" Background="Gray" Opacity="0.5" />
                </Grid>
            </Border>
        </Viewbox>

        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding MoveHistory, Mode=OneWay}" Margin="0"
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Left" TextWrapping="NoWrap"
                 IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                 FontSize="14" />
    </Grid>
</Window>