src/ChessPlatform.UI.Desktop/GameWindow.xaml

<Window x:Class="ChessPlatform.UI.Desktop.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ChessPlatform.UI.Desktop"
        xmlns:commands="clr-namespace:ChessPlatform.UI.Desktop.Commands"
        xmlns:converters="clr-namespace:ChessPlatform.UI.Desktop.Converters"
        xmlns:viewModels="clr-namespace:ChessPlatform.UI.Desktop.ViewModels"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Width="800" Height="600" MinWidth="800" MinHeight="600" WindowStartupLocation="CenterScreen" Margin="0"
        WindowState="Maximized" x:ClassModifier="internal">
    <Window.Resources>
        <converters:BooleanToVisibilityConverter x:Key="IsComputerPlayerActiveConverter" />
        <converters:KeyGestureConverter x:Key="KeyGestureConverter" />
        <system:Boolean x:Key="DebugShowGridLines">False</system:Boolean>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="commands:GameWindowCommands.Exit" Executed="Exit_Executed" />
        <CommandBinding Command="commands:GameWindowCommands.NewGame" Executed="NewGame_Executed" />
        <CommandBinding Command="commands:GameWindowCommands.UndoLastMove" Executed="UndoLastMove_Executed"
                CanExecute="UndoLastMove_CanExecute" />
        <CommandBinding Command="commands:GameWindowCommands.CopyFenToClipboard"
                Executed="CopyFenToClipboard_Executed" CanExecute="CopyFenToClipboard_CanExecute" />
        <CommandBinding Command="commands:GameWindowCommands.CopyHistoryToClipboard"
                Executed="CopyHistoryToClipboard_Executed" CanExecute="CopyHistoryToClipboard_CanExecute" />
        <CommandBinding Command="commands:GameWindowCommands.ReversedBoardView"
                Executed="ReversedBoardView_Executed" />
    </Window.CommandBindings>

    <Window.DataContext>
        <viewModels:GameWindowViewModel x:Name="ViewModel" />
    </Window.DataContext>

    <Grid Name="MainGrid" Margin="5" ShowGridLines="{StaticResource DebugShowGridLines}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Menu Name="MainMenu" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"
                VerticalAlignment="Top" Focusable="False">
            <MenuItem Header="_Game">
                <MenuItem Command="commands:GameWindowCommands.NewGame"
                        InputGestureText="{Binding RelativeSource={RelativeSource Self},Converter={StaticResource KeyGestureConverter}}" />
                <Separator />
                <MenuItem Command="commands:GameWindowCommands.Exit"
                        InputGestureText="{Binding RelativeSource={RelativeSource Self},Converter={StaticResource KeyGestureConverter}}" />
            </MenuItem>
            <MenuItem Header="_History">
                <MenuItem Command="commands:GameWindowCommands.UndoLastMove"
                        InputGestureText="{Binding RelativeSource={RelativeSource Self},Converter={StaticResource KeyGestureConverter}}" />
                <Separator />
                <MenuItem Command="commands:GameWindowCommands.CopyFenToClipboard"
                        InputGestureText="{Binding RelativeSource={RelativeSource Self},Converter={StaticResource KeyGestureConverter}}" />
                <MenuItem Command="commands:GameWindowCommands.CopyHistoryToClipboard"
                        InputGestureText="{Binding RelativeSource={RelativeSource Self},Converter={StaticResource KeyGestureConverter}}" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Command="commands:GameWindowCommands.ReversedBoardView" IsChecked="{Binding IsReversedView}"
                        InputGestureText="{Binding RelativeSource={RelativeSource Self},Converter={StaticResource KeyGestureConverter}}" />
            </MenuItem>
        </Menu>

        <Label Name="StatusLabel" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold"
                Foreground="DarkMagenta" />

        <Viewbox Name="BoardViewbox" Grid.Row="2" Grid.Column="0" Margin="0" HorizontalAlignment="Stretch"
                VerticalAlignment="Top" Stretch="Uniform" StretchDirection="Both">
            <Grid ShowGridLines="{StaticResource DebugShowGridLines}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border BorderBrush="Transparent" BorderThickness="2" Grid.Row="0" Grid.Column="0" Margin="0">
                    <Grid ShowGridLines="{StaticResource DebugShowGridLines}" HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static local:UIHelper.KingSymbol}"
                                Foreground="{Binding UpperPlayerBrush}" HorizontalAlignment="Stretch"
                                VerticalAlignment="Center" TextAlignment="Left" FontSize="12" />

                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding UpperPlayerTitle}"
                                Foreground="{Binding UpperPlayerBrush}" HorizontalAlignment="Stretch"
                                VerticalAlignment="Center" TextAlignment="Right" FontSize="5" />

                        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                Text="{Binding UpperPlayerPieceAdvantage}"
                                Foreground="{Binding UpperPlayerBrush}" HorizontalAlignment="Stretch"
                                VerticalAlignment="Top" TextAlignment="Left" FontSize="7" TextWrapping="Wrap" />

                        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                                Text="{Binding LowerPlayerPieceAdvantage}"
                                Foreground="{Binding LowerPlayerBrush}" HorizontalAlignment="Stretch"
                                VerticalAlignment="Bottom" TextAlignment="Left" FontSize="7" TextWrapping="Wrap" />

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="{x:Static local:UIHelper.KingSymbol}"
                                Foreground="{Binding LowerPlayerBrush}" HorizontalAlignment="Stretch"
                                VerticalAlignment="Center" TextAlignment="Left" FontSize="12" />

                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding LowerPlayerTitle}"
                                Foreground="{Binding LowerPlayerBrush}" HorizontalAlignment="Stretch"
                                VerticalAlignment="Center" TextAlignment="Right" FontSize="5" />
                    </Grid>
                </Border>

                <Border BorderBrush="Transparent" BorderThickness="0,2,0,2" Grid.Row="0" Grid.Column="1" Margin="0">
                    <Grid Name="RankSymbolGrid" Margin="0" HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" ShowGridLines="{StaticResource DebugShowGridLines}" />
                </Border>

                <Border Name="BoardGridBorder" BorderBrush="Black" BorderThickness="2" Grid.Row="0" Grid.Column="2"
                        Margin="0">
                    <Grid ShowGridLines="{StaticResource DebugShowGridLines}">
                        <Grid Name="BoardGrid" Margin="0" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch" ShowGridLines="{StaticResource DebugShowGridLines}" />

                        <Grid Name="PromotionContainerGrid" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch" Grid.ZIndex="10000" Background="Gray" Opacity="0.5" />

                        <Grid Name="ComputerThinkingGrid" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch" Grid.ZIndex="20000" Background="Gray" Opacity="0.3"
                                Visibility="{Binding IsComputerPlayerActive,Converter={StaticResource ResourceKey=IsComputerPlayerActiveConverter}}" />
                    </Grid>
                </Border>

                <Border BorderBrush="Transparent" BorderThickness="2,0,2,0" Grid.Row="1" Grid.Column="2" Margin="0">
                    <Grid Name="FileSymbolGrid" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            ShowGridLines="{StaticResource DebugShowGridLines}" />
                </Border>
            </Grid>
        </Viewbox>

        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding MoveHistory, Mode=OneWay}" Margin="5,0,5,0"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Left"
                TextWrapping="WrapWithOverflow" IsReadOnly="True" VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Auto" FontSize="12" FontFamily="Courier New"
                Background="{x:Static SystemColors.ControlDarkBrush}"
                Foreground="{x:Static SystemColors.HighlightTextBrush}" />
    </Grid>
</Window>