src/ChessPlatform.UI.Desktop/NewGameWindow.xaml

<Window x:Class="ChessPlatform.UI.Desktop.NewGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:ChessPlatform.UI.Desktop.Controls"
        Title="New Game" Width="600" ShowInTaskbar="False" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner" SizeToContent="Height" Loaded="Window_Loaded" x:ClassModifier="internal">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="_White Player" Margin="5">
            <controls:PlayerChoiceControl x:Name="WhitePlayerChoiceControl" x:FieldModifier="private" />
        </GroupBox>

        <GroupBox Grid.Row="1" Header="_Black Player" Margin="5">
            <controls:PlayerChoiceControl x:Name="BlackPlayerChoiceControl" x:FieldModifier="private" />
        </GroupBox>

        <GroupBox Grid.Row="2" Header="Initial _Position (FEN)" Margin="5">
            <Grid HorizontalAlignment="Stretch" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Name="FenTextBox" HorizontalAlignment="Stretch" Margin="5"
                         AcceptsReturn="False" AcceptsTab="False" TextWrapping="NoWrap" MaxLines="1"
                         x:FieldModifier="private" />
                <Button Grid.Column="1" HorizontalAlignment="Right" Content="_Default" Margin="5" MinWidth="60"
                        Click="DefaultButton_Click" />
                <Button Grid.Column="2" HorizontalAlignment="Right" Content="From _Clipboard" Margin="5" MinWidth="60"
                        Click="FromClipboardButton_Click" />
            </Grid>
        </GroupBox>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Content="OK" MinWidth="80" Margin="10,5,10,5" Click="OKButton_Click" IsDefault="True" />
            <Button Content="Cancel" MinWidth="80" Margin="10,5,10,5" Click="CancelButton_Click" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>